server.port=8761
#eureka.cloud.config.import-check.enabled=false
# dont register server itself as a client.
eureka.client.fetch-registry=false
# Does not register itself in the service registry
eureka.client.register-with-eureka=false
#eureka.server.enableSelfPreservation=false